<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guess Game</title>
    <link rel = "stylesheet" href="./styles.css">
</head>
<body>
    <h1>Number Guessing Game</h1>
    <p>Please enter a low number and a high number for our guessing game range (1-100)</p>
    <form name="guessForm" onsubmit="submitData(); return false">
        <label for="min">Bottom of Range</label>
        <input type="text" name="min"><br>
        <label for="max">Top of Range</label>
        <input type="text" name="max"><br>
        <button type="submit">Play Game!</button>
    </form>
    <div id="output"></div>
    <script src="./scripts.js"></script>
</body>
</html>